<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tupperware</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>  
  <body> 
    <nav>
      <label class="logo">Tupperware</label> 
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="#">produk
          <i class="fas fa-caret-down"></i>
        </a>
        <ul>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="info.html">Info Produk</a></li>
        </ul> 
        </li>
            <li><a href="#">Login
            <i class="fas fa-caret-down"></i>
        </a>
        <ul>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="daftar.html">Daftar</a></li>
        </ul>
        </li>
          
        </ul>
        </nav>
    <section>
    </section>
  </body>
</html>