<!DOCTYPE html>
<html lang="en" dir="ltr">  
  <head>  
    <meta charset="utf-8">
    <title>Tupperware</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
  <body>
    <nav>
      <label class="logo">All Products</label>

    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="#">Produk
          <i class="fas fa-caret-down"></i></a>
    <ul>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="info.html">Info Produk</a></li>
    </ul>
    </li>
        <li><a href="#">Login
          <i class="fas fa-caret-down"></i></a>
    <ul>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="daftar.html">Daftar</a></li>
    </ul>
</li>
    </ul>
    </nav>

<section>
<div class="gambar">
<div class="foto">
    <img src="box.PNG">
    <h1>X-treme Meal Box</h1>
    <p>Rp 260.000</p><br>
    <a href="#">Beli</a>
</div>

<div class="foto">
    <img src="small.png">
    <h1>Small Tropical Fiesta</h1>
    <p>Rp 140.000</p><br>
    <a href="#">Beli</a>
</div>

<div class="foto">
    <img src="oil.png">
    <h1>Cooking Oil</h1>
    <p>Rp 180.000</p><br>
    <a href="#">Beli</a>
</div>
      
<div class="foto">
    <img src="glam.png">   
    <h1>Classy Glam</h1>      
    <p>Rp 370.000</p><br>
    <a href="#">Beli</a>
</div>

<div class="foto">
    <img src="turbo.PNG">
    <h1>Turbo Chopper</h1>
    <p>Rp 440.000</p><br>
    <a href="#">Beli</a>
</div>

<div class="foto">
    <img src="junior.PNG">
    <h1>Junior Bento Set</h1>
    <p>Rp 260.000</p><br>
    <a href="#">Beli</a>
</div>
</div>
</div>
</section>
</body>
</html>
